apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wiki-js
  namespace: argocd
spec:
  destination:
    namespace: wiki-js
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: wiki
    helm:
      parameters:
      - name: postgresql.persistence.enabled
        value: "false"
      - name: ingress.enabled
        value: "true"
      - name: ingress.hosts[0].host
        value: wiki.k8s-9.sa
      - name: ingress.hosts[0].paths[0].path
        value: /
      - name: ingress.hosts[0].paths[0].pathType
        value: Prefix
      - name: ingress.annotations.kubernetes\.io/ingress\.class
        value: nginx
    repoURL: https://charts.js.wiki
    targetRevision: 2.2.23
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
